.. wedap documentation master file
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wedap's documentation!
=========================================================
.. image:: _static/wedap.jpeg
  :width: 400
  :alt: wedap logo

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   quickstart
   api
   wedap_modules
   mdap_modules
   notebook/wedap_demo

* :ref:`genindex`

`Github Repository <http://github.com/darianyang/wedap>`_
