<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wekap.kinetics module &mdash; WEDAP  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WEDAP Demo" href="notebook/wedap_demo.html" />
    <link rel="prev" title="wekap modules" href="wekap_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WEDAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wedap_modules.html">wedap modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdap_modules.html">mdap modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="wekap_modules.html">wekap modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">wekap.kinetics module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebook/wedap_demo.html">WEDAP Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="paper_figures/paper_figures.html">WEDAP Figures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WEDAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="wekap_modules.html">wekap modules</a></li>
      <li class="breadcrumb-item active">wekap.kinetics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wekap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wekap.kinetics">
<span id="wekap-kinetics-module"></span><h1>wekap.kinetics module<a class="headerlink" href="#module-wekap.kinetics" title="Permalink to this heading"></a></h1>
<p>Plot the fluxes and rates from direct.h5 files.</p>
<p>list(h5):
[‘arrivals’, ‘avg_color_probs’, ‘avg_conditional_fluxes’, ‘avg_rates’,
‘avg_state_probs’, ‘avg_total_fluxes’, ‘color_prob_evolution’, ‘conditional_arrivals’,
‘conditional_flux_evolution’, ‘conditional_fluxes’, ‘duration_count’, ‘durations’,
‘rate_evolution’, ‘state_labels’, ‘state_pop_evolution’, ‘target_flux_evolution’, ‘total_fluxes’]</p>
<blockquote>
<div><dl class="simple">
<dt>/target_flux_evolution [window,state]</dt><dd><p>Total flux into a given macro state based on
windows of iterations of varying width, as in /rate_evolution.</p>
</dd>
<dt>/conditional_flux_evolution [window,state,state]</dt><dd><p>State-to-state fluxes based on windows of
varying width, as in /rate_evolution.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>The structure of these datasets is as follows:</dt><dd><dl class="simple">
<dt>iter_start</dt><dd><p>(Integer) Iteration at which the averaging window begins (inclusive).</p>
</dd>
<dt>iter_stop</dt><dd><p>(Integer) Iteration at which the averaging window ends (exclusive).</p>
</dd>
<dt>expected</dt><dd><p>(Floating-point) Expected (mean) value of the observable as evaluated within
this window, in units of inverse tau.</p>
</dd>
<dt>ci_lbound</dt><dd><p>(Floating-point) Lower bound of the confidence interval of the observable
within this window, in units of inverse tau.</p>
</dd>
<dt>ci_ubound</dt><dd><p>(Floating-point) Upper bound of the confidence interval of the observable
within this window, in units of inverse tau.</p>
</dd>
<dt>stderr</dt><dd><p>(Floating-point) The standard error of the mean of the observable
within this window, in units of inverse tau.</p>
</dd>
<dt>corr_len</dt><dd><p>(Integer) Correlation length of the observable within this window, in units
of tau.</p>
</dd>
</dl>
</dd>
<dt>TODO:</dt><dd><ul class="simple">
<li><p>fix mfpt plots</p></li>
<li><p>multi direct.h5/assign.h5 input and error using Bayesian bootstrapping</p></li>
<li><p>account for assign.h5 populations implicitly using averaging info from
direct.h5. E.g. auto use cumulative or window averaged assign.h5 populations.</p></li>
<li><p>option to apply the RED scheme</p></li>
</ul>
<p>Other plots:
4 panel plot of P_A, P_B, rate_AB, rate_BA, all as function of WE iteration
Autocorrelation plot
Event durations and distributions</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wekap.kinetics.</span></span><span class="sig-name descname"><span class="pre">Kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statepop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'direct'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rates'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moltime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plot the fluxes and rates from direct.h5 files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.extract_rate">
<span class="sig-name descname"><span class="pre">extract_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.extract_rate" title="Permalink to this definition"></a></dt>
<dd><p>Get the raw rate array from one direct.h5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rate_ab, ci_lb_ab, ci_ub_ab</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.format_rate_plot">
<span class="sig-name descname"><span class="pre">format_rate_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.format_rate_plot" title="Permalink to this definition"></a></dt>
<dd><p>General formatting options for rate plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.get_state_pop">
<span class="sig-name descname"><span class="pre">get_state_pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.get_state_pop" title="Permalink to this definition"></a></dt>
<dd><p>Update self.state_pops, self.state_pop_a, and self.state_pop_b based
on self.direct_h5 and self.assign_h5</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.load_module">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.load_module" title="Permalink to this definition"></a></dt>
<dd><p>Load and return the given module, recursively loading containing packages as necessary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.plot_exp_vals">
<span class="sig-name descname"><span class="pre">plot_exp_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2d1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_range_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.plot_exp_vals" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>f_range<span class="classifier">bool</span></dt><dd><p>Set to True to use mark 25-67 s^-1 as the k_D1D2 rate.</p>
</dd>
<dt>d2d1<span class="classifier">bool</span></dt><dd><p>Set to True to also include k_D2D1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.plot_multi_rates">
<span class="sig-name descname"><span class="pre">plot_multi_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_direct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.plot_multi_rates" title="Permalink to this definition"></a></dt>
<dd><p>Plot multiple direct.h5 flux evolution datasets.
Use Bayesian bootstrapping for error estimates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>multi_direct</strong> (<em>list</em>) – List of paths to multiple <cite>direct.h5</cite> files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>multi_k, multi_k_avg, multi_k_uncertainty</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.plot_rate">
<span class="sig-name descname"><span class="pre">plot_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.plot_rate" title="Permalink to this definition"></a></dt>
<dd><p>Plot the rate constant = target flux evolution AB / P_A</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rate_ab</strong> – Array of rates from A -&gt; B in seconds^-1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wekap.kinetics.Kinetics.plot_statepop">
<span class="sig-name descname"><span class="pre">plot_statepop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wekap.kinetics.Kinetics.plot_statepop" title="Permalink to this definition"></a></dt>
<dd><p>Plot the state populations</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wekap_modules.html" class="btn btn-neutral float-left" title="wekap modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebook/wedap_demo.html" class="btn btn-neutral float-right" title="WEDAP Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Darian Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>