wedap.H5\_Pdist
===============

.. currentmodule:: wedap

.. autoclass:: H5_Pdist

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~H5_Pdist.__init__
      ~H5_Pdist.aux_to_pdist_1d
      ~H5_Pdist.aux_to_pdist_2d
      ~H5_Pdist.average_datasets_3d
      ~H5_Pdist.average_datasets_4d
      ~H5_Pdist.average_pdist_1d
      ~H5_Pdist.average_pdist_2d
      ~H5_Pdist.evolution_pdist
      ~H5_Pdist.get_all_weights
      ~H5_Pdist.get_coords
      ~H5_Pdist.get_parents
      ~H5_Pdist.get_total_data_array
      ~H5_Pdist.instant_datasets_3d
      ~H5_Pdist.instant_pdist_1d
      ~H5_Pdist.instant_pdist_2d
      ~H5_Pdist.pdist
      ~H5_Pdist.plot_trace
      ~H5_Pdist.reshape_total_data_array
      ~H5_Pdist.search_aux_xy_nn
      ~H5_Pdist.succ_pdist
      ~H5_Pdist.trace_walker
      ~H5_Pdist.w_succ
   
   

   
   
   