wedap.H5\_Plot
==============

.. currentmodule:: wedap

.. autoclass:: H5_Plot

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~H5_Plot.__init__
      ~H5_Plot.add_cbar
      ~H5_Plot.aux_to_pdist_1d
      ~H5_Plot.aux_to_pdist_2d
      ~H5_Plot.average_datasets_3d
      ~H5_Plot.average_pdist_1d
      ~H5_Plot.average_pdist_2d
      ~H5_Plot.evolution_pdist
      ~H5_Plot.instant_datasets_3d
      ~H5_Plot.instant_pdist_1d
      ~H5_Plot.instant_pdist_2d
      ~H5_Plot.pdist
      ~H5_Plot.plot
      ~H5_Plot.plot_bar
      ~H5_Plot.plot_contour
      ~H5_Plot.plot_hist1d
      ~H5_Plot.plot_hist2d
      ~H5_Plot.plot_line
      ~H5_Plot.plot_scatter3d
   
   

   
   
   